APP_ENV=installer
APP_DEBUG=true
APP_KEY=3i1sewAvouhauYPgUnDCMacMncs6gfcb
APP_INSTALLED=false
APP_URL=http://cvepdb.fr

CACHE_DRIVER=array

DB_HOST=127.0.0.1
DB_DATABASE=cvepdb_cms
DB_USERNAME=root
DB_PASSWORD=mySQL

DB_HOST=127.0.0.1
DB_DATABASE=cvepdb_cms
DB_USERNAME=root
DB_PASSWORD=mySQL
