APP_ENV=installer
APP_DEBUG=true
APP_KEY=3i1sewAvouhauYPgUnDCMacMncs6gfcb
APP_INSTALLED=false
APP_SITE_NAME="#CVEPDB"
APP_SITE_DESCRIPTION="Super cool blog"
APP_URL=http://cvepdb.fr

CACHE_DRIVER=array
