CORE_ENV=local
CORE_DEBUG=true
CORE_KEY=86b3ebc03a3381dc18ac576562ef0ee3
CORE_INSTALLED=true
CORE_SITE_NAME="#CVEPDB"
CORE_SITE_DESCRIPTION="#CVEPDB CMS"
CORE_URL=localhost:8000
CORE_CONTACT_MAIL=contact@cvepdb.fr

CORE_CONTACT_MAIL=contact@cvepdb.fr
CORE_CONTACT_DISPLAY_NAME="Contact #CVEPDB"

CORE_CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TEST_DB_CONNECTION=sqlite
TEST_SQLITE_DB_TO_COPY=tests/_data/database.sqlite
TEST_SQLITE_DB_PATH=tests/_data/testing.sqlite
TEST_DB_DATABASE=cvepdb_cms
