CORE_ENV=local
CORE_DEBUG=true
CORE_KEY=86b3ebc03a3381dc18ac576562ef0ee3
CORE_INSTALLED=true
CORE_SITE_NAME="#CVEPDB"
CORE_SITE_DESCRIPTION="#CVEPDB CMS"
CORE_URL=localhost:8000
CORE_CONTACT_MAIL=contact@cvepdb.fr

CORE_CONTACT_MAIL=contact@cvepdb.fr
CORE_CONTACT_DISPLAY_NAME="Contact #CVEPDB"

CORE_CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CORE_DB_CONNECTION=sqlite
CORE_DB_PATH=tests/_data/testing.sqlite

TEST_DB_CONNECTION=sqlite
TEST_SQLITE_DB_TO_COPY=tests/_data/database.sqlite
TEST_SQLITE_DB_PATH=tests/_data/testing.sqlite
TEST_DB_DATABASE=cvepdb_cms

CORE_MAIL_DRIVER=smtp
CORE_MAIL_HOST=127.0.0.1
CORE_MAIL_PORT=1025
CORE_MAIL_USERNAME=null
CORE_MAIL_PASSWORD=null
CORE_MAIL_ENCRYPTION=null
