CORE_ENV=production
CORE_DEBUG=false
CORE_KEY=SomeRandomString
CORE_URL=http://localhost/
CORE_INSTALLED=false
CORE_CONTACT_MAIL=null
CORE_CONTACT_DISPLAY_NAME=null

CORE_DB_HOST=127.0.0.1
CORE_DB_DATABASE=homestead
CORE_DB_USERNAME=homestead
CORE_DB_PASSWORD=secret

CORE_MAIL_DRIVER=smtp
CORE_MAIL_HOST=mailtrap.io
CORE_MAIL_PORT=2525
CORE_MAIL_USERNAME=null
CORE_MAIL_PASSWORD=null
CORE_MAIL_ENCRYPTION=null

CORE_CACHE_DRIVER=file
CORE_SESSION_DRIVER=file
CORE_QUEUE_DRIVER=sync

BITBUCKET_APP_ID=your-bitbucket-app-id
BITBUCKET_APP_SECRET=your-bitbucket-app-secret

FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret

GITHUB_APP_ID=your-github-app-id
GITHUB_APP_SECRET=your-github-app-secret

GOOGLE_APP_ID=your-google-app-id
GOOGLE_APP_SECRET=your-google-app-secret

LINKEDIN_APP_ID=your-linkedin-app-id
LINKEDIN_APP_SECRET=your-linkedin-app-secret

TWITTER_APP_ID=your-twitter-app-id
TWITTER_APP_SECRET=your-twitter-app-secret
