CORE_ENV=production
CORE_DEBUG=false
CORE_KEY=SomeRandomString
CORE_URL=http://localhost/
CORE_INSTALLED=false
CORE_CONTACT_MAIL=null
CORE_CONTACT_DISPLAY_NAME=null

CORE_DB_HOST=127.0.0.1
CORE_DB_DATABASE=homestead
CORE_DB_USERNAME=homestead
CORE_DB_PASSWORD=secret

CORE_MAIL_DRIVER=smtp
CORE_MAIL_HOST=mailtrap.io
CORE_MAIL_PORT=2525
CORE_MAIL_USERNAME=null
CORE_MAIL_PASSWORD=null
CORE_MAIL_ENCRYPTION=null

CORE_CACHE_DRIVER=file
CORE_SESSION_DRIVER=file
CORE_QUEUE_DRIVER=sync
