APP_ENV=local
APP_DEBUG=true
APP_KEY=86b3ebc03a3381dc18ac576562ef0ee3
APP_INSTALLED=true
APP_SITE_NAME="#CVEPDB"
APP_SITE_DESCRIPTION="#CVEPDB CMS"
APP_URL=localhost:8000
APP_CONTACT_MAIL=contact@cvepdb.fr

MAIL_FROM_EMAIL=contact@cvepdb.fr
MAIL_FROM_NAME="Contact #CVEPDB"

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TEST_DB_CONNECTION=sqlite
TEST_SQLITE_DB_TO_COPY=tests/_data/database.sqlite
TEST_SQLITE_DB_PATH=tests/_data/testing.sqlite
TEST_DB_DATABASE=cvepdb_cms
